class student{
    private String name;
    private int mark1;
    private int mark2;
    private int mark3;
    public long roll; 
    public void set_detail(String s,int r){
        name=s;
        roll=r;
    }
    public void set_mark(int m1,int m2,int m3){
        if ((m1<=100 && m2<=100 && m3<=100) && (m1>=0 && m2>=0 &&m3>=0)){
            mark1=m1;
            mark2=m2;
            mark3=m3;
        }
        else{
            System.out.println("invalid mark");
        }
    }
    public void get_detail(){
        System.out.println("name:"+name);
        System.out.println("roll"+roll);
        System.out.println("mark 1"+mark1);
        System.out.println("mark 2"+mark2);
        System.out.println("mark 3"+mark3);
    }
}
public class two{
    public static void main(String[] argv){
        student s=new student();
        s.set_detail("sathish",31252);
        s.set_mark(100,98,95);
        s.get_detail();
