import java.util.Scanner;
public class sk{
    double c; 
    double f;
    public void toCelsius(int f){
        c=(f-32);
        double ce=c*5/9;
        System.out.println(f+"f to: "+ce+"c");
    }
    public void toFahrenheit(int cel){
        f=cel*1.8;
        double fa=f+32;
        System.out.println(cel+"c to: "+fa+"f");
    }
    public static void main(String[] argv){
        sk o=new sk();
        Scanner ob=new Scanner(System.in);
        int in=ob.nextInt();
        o.toCelsius(in);
    }
}
